	<style>

		.aboutPage {
			text-align: right;

		}

		.aboutPage > div.featured {
			padding-top: 80px;
			padding-bottom: 80px;
			position: relative;
		}

		.aboutPage > div.heading {
			margin: 50px auto;
		}

		.aboutPage > div.heading:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: url("theme/standard/images/dark-logo.png");
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			top: 0;
			left: 0;
			z-index: -1;
			opacity: 0.05;
		}

		.heading h1 {
			text-align: center;
			font-size: 50px;
		}

		.heading h4 {
			text-align: center;
			font-size: 20px;
			color: gray;
			padding: 20px 0;
			line-height: 30px;
		}

		.description h1 {
			font-size: 50px;
			vertical-align: top;
		}

		.description {
			vertical-align: top;
			font-size: 20px;
			background-color: #faf9f8;
		}

		.description p {
			font-size: 18px;
			text-align: right;
		}

		.row {
			margin: 0;
		}

		.servicesSliders {
			margin-top: 40px !important;
		}

		.services {
			position: relative;
			padding-top: 100px !important;
			padding-bottom: 60px !important;
		}

		.services .img-container {
			padding: 30px;
		}

		/*.services .img-container h4 {*/
		/*padding: 20px 0;*/
		/*}*/

		.services p {
			direction: rtl;
		}

		.services p a {
			font-size: 18px;
			padding: 20px 0;
			max-width: 350px;
		}

		.slick-prev, .slick-next {
			width: 60px;
			height: 60px;
			position: absolute;
			top: 0;
			bottom: 100px;
			margin: auto;
			background-image: url("theme/standard/images/left.png");
			background-position: center;
			background-size: 15px;
			background-repeat: no-repeat;
			left: -70px;
		}

		.slick-next {

			background-image: url("theme/standard/images/right.png");
			left: auto;
			right: -70px;
		}

		.slick-prev:before, .slick-next:before {
			color: transparent;
		}

		.img-container a {
			color: black;
		}

		.img-container a:hover, .img-container a:focus {
			text-decoration: none;
		}

		.servicesSliders {
			width: 80%;
			margin: auto;
		}

		.banner {
			background: url(theme/standard/images/about-banner.jpg);
			background-size: cover;
			/*position: fixed;*/
			background-position: center;
			background-repeat: no-repeat;
			/*background-attachment: fixed;*/
			padding: 100px 0 !important;
			position: relative;

		}

		.banner:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: #000;
			background: linear-gradient(to right, transparent, #000);
			opacity: 0.6;
			z-index: 0;
		}

		.get-updates input {
			height: 100%;
			transition-duration: 0.3s;
			width: 100%;
			line-height: 20px;
			padding: 11px 30px;
			text-align: right;
			border: 1px solid #c7c7c7;
			border-radius: 5px;
		}

		.get-updates input:focus {
			box-shadow: 0 0 5px 0 #ccc;
			outline: none;
		}

		.get-updates input::placeholder {
			color: #b9b9b9;
		}

		.get-updates button {
			border: 0;
			height: 60px;
			width: 220px;
			text-align: center;
			border-radius: 5px;
			background-color: #9d9d9d;
			color: white;
			font-size: 19px;
			cursor: pointer;
		}

		.get-updates button:focus, .get-updates button:hover {
			outline: none;
		}

		.get-updates {
			background-color: #fafafa;
			padding-top: 0 !important;
			padding-bottom: 45px !important;
		}

		.get-updates h1 {
			text-align: center;
			font-size: 50px;
			padding: 45px 0;
		}

		.get-updates h4 {
			text-align: center;
			font-size: 20px;
			color: gray;
			/* padding: 20px 0; */
			line-height: 30px;
		}

		.get-updates input {
			padding: 11px 40px;
		}

		.get-updates form > div {
			display: inline-block;
			padding: 0px 16px;
			margin-top: 11px;
		}

		.get-updates form {
			margin-top: 70px;
			text-align: center;
		}

		.vision-message {
			color: #fff;
			position: relative;
			z-index: 9;
			max-width: 450px;
		}

		.vision-message p {
		}

		.vision-message h2 {
			padding: 20px 0;
			background-size: 30px;
			background-repeat: no-repeat;

			padding-right: 50px;
			background-position: right center;

			/*border-bottom: 1px solid #fff;;*/
			/*border-top: 1px solid #fff;;*/
			/*background-color: rgba(255,255,255,0.2);*/
		}

		.objs-values {
			background-color: #faf9f8;
			padding-top: 130px;
			padding-bottom: 90px;
		}

		.objs-values .card li {
			opacity: 0.8;
			/*list-style: disc;*/
			margin: 8px 0;
		}

		.objs-values .card li:before {
			content: "";
			display: inline-block;
			width: 13px;
			height: 13px;
			vertical-align: middle;
			background: url(theme/standard/images/check.png) no-repeat;
			background-size: 13px;
			background-position: center;
			border-radius: 50%;
			margin-left: 8px;

			opacity: 0.5;
		}

		.objs-values .card {
			border: none;
			padding: 30px;
			box-sizing: border-box;
		}

		@media (min-width: 768px) {
			.objs-values .col-md-6 {
				background: #fff;
				-ms-flex: 0 0 50%;
				flex: 0 0 48%;
				max-width: 48%;
				margin: 1%;
			}
		}

		.featuredSliders .row {
			direction: rtl;
		}

		.featuredSliders .slick-dots {
			position: absolute;
			bottom: -50px;
			padding: 0;
			width: 34%;
			right: 0;
		}

		.aboutPage .modal-body {
			text-align: right;
		}
	</style>